Categories:
  - System
License: Apache-2.0
AuthorName: Yuriy Kulikov
AuthorEmail: yuriy.kulikov.87@gmail.com
SourceCode: https://github.com/yuriykulikov/AlarmClock
IssueTracker: https://github.com/yuriykulikov/AlarmClock/issues
Changelog: https://github.com/yuriykulikov/AlarmClock/commits/develop

AutoName: Simple Alarm Clock
Description: |-
    Smart alarm clock that includes many improvements over the stock alarm clock. It
    does not have any extra features such as dock mode or a world clock.

RepoType: git
Repo: https://github.com/yuriykulikov/AlarmClock

Builds:
  - versionName: 2.4.14
    versionCode: 2414
    commit: 2.4.14
    srclibs:
      - AndroidUtils@78f987a660
      - ACRA-Yuri@acra-4.4.0
    prebuild:
      - cp -r $$AndroidUtils$$/src/com/github src/com/
      - cp -r $$ACRA-Yuri$$/src/main/java/org src/

  - versionName: 2.5.07
    versionCode: 2507
    commit: 2.5.07
    srclibs:
      - AndroidUtils@78f987a660
      - ACRA-Yuri@2ef9a1cac2106c0e862a42
    prebuild:
      - cp -r $$AndroidUtils$$/src/com/github src/com/
      - cp -r $$ACRA-Yuri$$/src/main/java/org src/

  - versionName: 2.5.09
    versionCode: 2509
    commit: 2.5.09
    srclibs:
      - AndroidUtils@78f987a660
      - ACRA-Yuri@2ef9a1cac2106c0e862a42
    prebuild:
      - cp -r $$AndroidUtils$$/src/com/github src/com/
      - cp -r $$ACRA-Yuri$$/src/main/java/org src/

  - versionName: 2.7.02
    versionCode: 2702
    commit: 2.7.02
    srclibs:
      - AndroidUtils@78f987a660
      - ACRA-Yuri@2ef9a1cac2106c0e862a42
    prebuild:
      - cp -r $$AndroidUtils$$/src/com/github src/com/
      - cp -r $$ACRA-Yuri$$/src/main/java/org src/

  - versionName: 2.7.05
    versionCode: 2705
    commit: 2.7.05
    srclibs:
      - AndroidUtils@329ec92b62c5f711ff33d1cc7c959f8e5ebbc553
      - ACRA-Yuri@2ef9a1cac2106c0e862a42
    prebuild:
      - cp -r $$AndroidUtils$$/src/com/github src/com/
      - cp -r $$ACRA-Yuri$$/src/main/java/org src/

  - versionName: 2.7.07
    versionCode: 2707
    commit: 2.7.07
    srclibs:
      - AndroidUtils@329ec92b62c5f711ff33d1cc7c959f8e5ebbc553
      - ACRA-Yuri@2ef9a1cac2106c0e862a42
    prebuild:
      - cp -r $$AndroidUtils$$/src/com/github src/com/
      - cp -r $$ACRA-Yuri$$/src/main/java/org src/

  - versionName: 2.8.02
    versionCode: 2802
    commit: 2.8.02
    srclibs:
      - AndroidUtils@49901275e508d0cf6a93af2ad17a86ccdc34bb43
      - ACRA@183dbe160ee807f006d739d1b958eb37763ab17a
    prebuild:
      - cp -r $$AndroidUtils$$/src/com/github src/com/
      - cp -r $$ACRA$$/src/main/java/org src/

  - versionName: 2.9.01
    versionCode: 2901
    commit: d2d5cc359410ec731195efbe8723b172299d080a
    subdir: alarmClock
    submodules: true
    gradle:
      - yes
    rm:
      - alarmClock/libs/*

  - versionName: 3.05.05
    versionCode: 30505
    commit: 3.05.05
    subdir: app
    gradle:
      - develop
    prebuild: sed -i -e 's/\r//' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 3.07.01
    versionCode: 30701
    commit: 3.07.01
    subdir: app
    gradle:
      - develop
    prebuild: sed -i -e 's/\r//' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 3.08.08
    versionCode: 30808
    commit: 2a40bc584fbe19ab951416da812eb862b414bb7e
    subdir: app
    gradle:
      - develop
    prebuild: sed -i -e 's/\r//' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 3.08.10
    versionCode: 30810
    commit: e25d9e98e291e14ab694cf777e8757cfdbbd8c86
    subdir: app
    gradle:
      - develop
    prebuild: sed -i -e 's/\r//' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 3.09.01
    versionCode: 30901
    commit: b94bf3e13ef8846167dd05b1335e19b6be62e224
    subdir: app
    gradle:
      - develop
    prebuild: sed -i -e 's/\r//' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 3.09.08
    versionCode: 30908
    commit: 06212b4ca9de606f50e71afbc830b771c4397ae9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - develop
    prebuild: sed -i -e 's/\r//' ../gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.09.08
CurrentVersionCode: 30908
